<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="LoaderWrapper">
      <img id="image" class="image" src="../images/logo.png" width="200" height="200"></img> 
      <div class="LoaderContent">
      </div>
      <div class="progress">
        <div class="progress-value"></div>
      </div>
    </div>
    <script>
    const custombar = require("custom-electron-titlebar");
    let bar = new custombar.Titlebar({
      menu: null,
      backgroundColor: custombar.Color.fromHex("#161616"),
      maximizable : false,
     });
    </script>
    <style>
      .image {
        position: absolute;
        border-radius: 50%;
      }
        .LoaderWrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-content: center;
          justify-content: center;
          align-items: center;
          justify-items: center;
          box-sizing: border-box;
          background-color: #161616;
        }
        .LoaderWrapper {
          opacity: 1;
          animation-name: fadeInOpacity;
          animation-iteration-count: 1;
          animation-timing-function: ease-in;
          animation-duration: 0.5s;
        }
        @keyframes fadeInOpacity {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .LoaderContent {
          color: whitesmoke;
          font-family: 'FontAwesome', sans-serif;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          align-items: center;
          text-align: center;
          left: 100px;
          position: relative;
        }
        .progress {
          top: 100px;
          right: 55px;
          border-radius: 100px;
          align-items: center;
          position: relative;
          height: 20px;
          width: 500px;
        }
        .progress-value {
          animation: load 15s normal forwards;
          box-shadow: 0 10px 40px -10px #fff;
          border-radius: 100px;
          background: #ff9900;
          position: absolute;
          left: 50px;
          height: 10px;
          width: 0;
          top: 50px;
        }
        @keyframes load {
          0% { width: 0; }
          100% { width: 100%; }
        }
        </style>
      </body>
    </html>